<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE082">

    <Spinner
        android:id="@+id/spinnerSatelites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etObservacion"
        android:hint="Escribe tu observación"
        android:minLines="4"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGuardarObservacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar observación" />

    <Button
        android:id="@+id/btnAtras"
        android:text="Atrás"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="24dp" />
</LinearLayout>
